<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaringWong Illustration</title>
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2024/08/29/89c4c09e63734f40.png" type="image/x-icon">
  <style>
    body {
      font-family: Andale Mono, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-size: 12px;
      line-height: 1.6;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    .banner {
      width: 100%;
      max-height: 930px;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .banner img {
      width: 100%;
      object-fit: cover;
    }
    header {
      background-color: #fff;
      color: #333;
      padding: 1.2rem;
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      color: #333;
      font-size: 3em;
      margin: 0;
      border: none;
      text-shadow: none;
      line-height: 1.4;
    }
    .intro h1, .contact h2 {
      font-size: 1rem;
      margin: 0;
      line-height: 1.2;
    }
    .intro p, .contact p, .language-section p, .social-links {
      font-size: 1rem;
      margin: 0;
      line-height: 1.6;
    }
    .intro {
      margin-bottom: 1rem;
    }
    .social-links {
      margin-top: 10px;
      font-size: 1rem;
    }
    .social-links a {
      display: inline-block;
      margin: 0 0px;
    }
    .social-links img {
      width: 25px;
      height: 25px;
      transition: opacity 0.3s;
    }
    .social-links img:hover {
      opacity: 0.7;
    }
    footer {
      background-color: #fff;
      color: #333;
      padding: 1.2rem;
      text-align: center;
      border-top: 1px solid #ddd;
      margin-top: 40px;
    }
    footer p {
      font-size: 1rem;
      margin: 0;
      line-height: 1.6;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      max-width: 1200px; /* 设置最大宽度，根据需要调整 */
      margin: 0 auto; /* 居中对齐 */
    }
    .gallery a {
      display: block;
      overflow: hidden;
      position: relative;
      border-radius: 80px;
      grid-column: span 1;
      grid-row: span 1;
    }
    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    /* Gallery items styles for specific child elements */
    .gallery a:nth-child(1) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(2) { grid-column: span 2; grid-row: span 1; }
    .gallery a:nth-child(3) { grid-column: span 2; grid-row: span 2; }
    .gallery a:nth-child(4) { grid-column: span 3; grid-row: span 1; }
    
    .gallery a:nth-child(5) { grid-column: span 2; grid-row: span 1; }
    .gallery a:nth-child(6) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(7) { grid-column: span 2; grid-row: span 1; }
    
    .gallery a:nth-child(8) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(9) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(10) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(11) { grid-column: span 2; grid-row: span 1; }
    
    .gallery a:nth-child(12) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(13) { grid-column: span 2; grid-row: span 1; }
    .gallery a:nth-child(14) { grid-column: span 2; grid-row: span 1; }
    
    .gallery a:nth-child(15) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(16) { grid-column: span 2; grid-row: span 1; }
    .gallery a:nth-child(17) { grid-column: span 2; grid-row: span 1; }
    
    .gallery a:nth-child(18) { grid-column: span 2; grid-row: span 1; }
    .gallery a:nth-child(19) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(20) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(21) { grid-column: span 1; grid-row: span 1; }
    
    .gallery a:nth-child(31) { grid-column: span 1; grid-row: span 1; }
    .gallery a:nth-child(34) { grid-column: span 1; grid-row: span 1; }

    /* Navigation links styles */
    .nav-links {
      text-align: center;
      margin-bottom: 20px;
    }
    .nav-links a {
      display: inline-block;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.3rem;
      color: #333;
      border-bottom: none transparent;
      transition: border-color 0.3s;
    }
    .nav-links a:hover {
      border-bottom: none #333;
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
      body {
        transform: scale(1); /* 缩小页面到80% */
        transform-origin: top center;
        font-family: Andale Mono, monospace;
        font-size: 14px;
        width: 100%; /* 使用视口宽度 */
        overflow-x: auto; /* 防止水平滚动条出现 */
      }
      .container {
      width: 95%; /* 固定宽度 */
      margin: 0 auto; /* 居中对齐 */
      padding-left: 5px; /* 左侧留白 */
      padding-right: 5px; /* 右侧留白 */
      }
    }

    @media (max-width: 480px) {
      body {
        transform: scale(1); /* 缩小页面到60% */
        transform-origin: top center;
        font-family: Andale Mono, monospace;
        font-size: 14px;
        width: 100%; /* 使用视口宽度 */
        overflow-x: auto; /* 防止水平滚动条出现 */
      }
      .container {
      width: 95%; /* 固定宽度 */
      margin: 0 auto; /* 居中对齐 */
      padding-left: 5px; /* 左侧留白 */
      padding-right: 5px; /* 右侧留白 */
      }
    }
  </style>
</head>
<body>

  <!-- Banner Section -->
  <div class="banner">
    <div class="image-slider" oncontextmenu="return false;"> <!-- 禁用右键菜单 -->
      <img src="https://s3.bmp.ovh/imgs/2024/08/29/03d58c5956cf4669.jpg" alt="Banner Image">
    </div>
  </div>

  <!-- Main Content -->
  <header>
    <div class="container">
      <h1>CaringWong Illustration</h1>
    </div>
  </header>

  <div class="container">
    <div class="image-slider" oncontextmenu="return false;"> <!-- 禁用右键菜单 -->
      <!-- Navigation Links -->
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="illustration.html">Illustration</a>
        <a href="publications.html">Publications</a>
        <a href="products.html">Products</a>
        <a href="projects.html">Projects</a>
        <a href="https://www.inprnt.com/gallery/caringwong/">Store</a>
        <a href="contact.html">Contact</a>
      </div>

    <!-- Gallery Section -->
    <div class="gallery">

      <a href="illustration.html#Chasing the Sea Sunrise">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/f55fa1579ff6d220.jpg" alt="ChasingtheSeaSunrise">
      </a>
      <a href="illustration.html#Lonely Astronaut" >
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/217a5eb6dd11ada8.jpg" alt="Glide II">
      </a>

            <a href="illustration.html#pacing" >
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/acc3ca12f3a7caa0.jpg" alt="Pacing">
      </a>
             <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/RunningintheStorm.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/9d2b80d60fbf409f.jpg" alt="RunningintheStorm.jpg">
      </a>
      
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Glide.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/021234174814fc41.jpg" alt="Glide">

                  </a>
       <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Cat'sRose.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/715560de30a00b30.jpg" alt="Cat'sRose">
      </a> 
    
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Edge.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/eb03181cd5a41edf.jpg" alt="Edge">
      </a>
     
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/BurningClouds.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/20b7a28badda628d.jpg" alt="BurningClouds">
      </a>
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Carving.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/a5854d8e7922a5db.jpg" alt="Carving">
      </a>
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Snow%20Wall.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/e2ce47d1c85a5b86.jpg" alt="SnowWall">
      </a>

      <a href="projects.html#MrSuicideSheep">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/8512b67eb1e50111.png" alt="10">
      </a>
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Landing.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/71ec24ebf147165b.jpg" alt="Landing">
      </a>
      <a href="projects.html#MrSuicideSheep">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/a5116d33a1e6232e.jpg" alt="11">
      </a>
      <a href="projects.html#MrSuicideSheep">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/855ef3459cd272d1.jpg" alt="12">
      </a>
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Slide.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/0a456040d6d7d94c.jpg" alt="Slide">
      </a>
      <a href="projects.html#Coca-Cola" >
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/9b8c3f4ef260bb43.jpg" alt="CokeEportesCommission">
      </a>
         
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Houses on the Stopping Train.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/d5fd6c64a133e4b2.jpg" alt="Houses on the Stopping Train">
      </a>

            <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/LeaveMeAlone.jpg" target="_blank">
        <img src="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/LeaveMeAlone.jpg" alt="LeaveMeAlone">
     </a>
    <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/旧雨重落.jpg" target="_blank">
        <img src="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/旧雨重落.jpg" alt="旧雨重落">
      </a>
      
        <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Back Light.jpg" target="_blank">
        <img src="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/Back Light.jpg" alt="Back Light">
      </a>
      <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/06.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/2d42542d2eef3313.jpg" alt="攻略不下的星辰">
      </a>
      
          <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/RueSaint-Dominique.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/59062f9fc727cc86.jpg" alt="RueSaint-Dominique">
      </a>
          <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/WaitingforaNewDay.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/8f3802a1e9d27747.jpg" alt="WaitingforaNewDay">
      </a>
 <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/03.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/08/29/7ed52e26c8faaf78.jpg" alt="03">
      </a>
             <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/曲率飞船.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/0fb232ed4a0d9850.jpg" alt="曲率飞船">
      </a>
           <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/小笨蛋上册.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/fc1299dc4e6beaa6.jpg" alt="小笨蛋上册">
      </a>
     <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/小笨蛋下册.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/854932387ba4605e.jpg" alt="小笨蛋下册">
      </a>
     <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/阿也II.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/a43e227c7df3fbe0.jpg" alt="阿也II">
      </a>
     <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/薄九I.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/ba6f36dcbbb4ea26.jpg" alt="薄九I">
      </a>
     <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/薄九II.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/34d5b275f66af457.jpg" alt="薄九II">
      </a>
     <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/轻狂1.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/fd92b9bae95fb8fc.jpg" alt="轻狂1">
      </a>
     <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/答案.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/73904ed9c89da480.jpg" alt="答案">
      </a>
           <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/答案2.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/f3fa1d796d300a2b.jpg" alt="答案2">
      </a>
           <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/穿越土星环.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/fa64c02b02328973.jpg" alt="穿越土星环">
      </a>
        <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/MyLittleUniverse.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/e39aed301bff23f4.jpg" alt="MyLittleUniverse">
      </a>
            </a>
        <a href="https://raw.githubusercontent.com/CaringWong/my-personal-site/main/images/MyLittleUniverse.jpg" target="_blank">
        <img src="https://s3.bmp.ovh/imgs/2024/09/01/03efed5de8368602.jpg" alt="LisboaSunlight">
      </a>
      </div>
    </div>
    
  <div style="height: 100px;"></div>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: caringempire@gmail.com</p>
      <div class="social-links">
        <a href="https://www.instagram.com/caringwong_art/"  title="Instagram">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/f469638e3c7f5e53.png" alt="Instagram">
        </a>
        <a href="https://www.deviantart.com/caringwong"  title="DeviantArt">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/61328b608e3b8b79.png" alt="DeviantArt">
        </a>
        <a href="https://www.inprnt.com/profile/caringwong/" title="INPRNT">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/69c269efb745532d.png" alt="INPRNT">
        </a>
        <a href="https://www.xiaohongshu.com/user/profile/5f79d58d000000000101e2e7?xhsshare=CopyLink&appuid=5f79d58d000000000101e2e7&apptime=1694424270" title="小红书">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/e271f8173c21fe58.png" alt="小红书">
        </a>
        <a href="https://caring201.zcool.com.cn/" title="站酷">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/7a22206259f8f2e7.png" alt="站酷">
        </a>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 CaringWong. All rights reserved.</p>
  </footer>

</body>
</html>
