<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaringWong Illustration</title>
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2024/08/29/89c4c09e63734f40.png" type="image/x-icon">
  <style>
    html, body {
      height: 100%; /* Ensure the body takes full height */
      margin: 0;
    }
    body {
      font-family: Andale Mono, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #fff; /* Full white background */
      display: flex;
      flex-direction: column; /* Allow flex column layout */
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header h1 a {
      font-size: 1.5em;
      text-decoration: none;
      color: #2c3e50; /* Title color */
    }
    .container {
      display: flex;
      flex-direction: column; /* Stack contents vertically */
      align-items: center; /* Center contents horizontally */
      width: 80%;
      max-width: 1200px; /* Set max-width to 1200px */
      margin: 20px auto;
      padding: 20px;
      flex: 1; /* Allow container to grow and push footer down */
    }
    .profile-info {
      text-align: center;
      margin-bottom: 20px; /* Margin between text and photo */
    }
    .profile-photo img {
      width: 1200px; /* Fixed width of the image */
      height: auto;
      display: block; /* Center the image */
      margin: 0 auto; /* Center the image horizontally */
    }
      .image-container {
      width: 1200px; /* 设置框的宽度 */
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: auto; /* 保持图片的纵横比 */
       }
    .social-links {
      display: flex;
      justify-content: center; /* Center the items horizontally */
      margin-top: -10px;
      font-size: 1rem;
    }
    .social-links a {
      display: inline-block;
      margin: 0 5px; /* Adjust margin between icons */
    }
    .social-links img {
      width: 25px;
      height: 25px;
      transition: opacity 0.3s;
    }
    .social-links img:hover {
      opacity: 0.7;
    }
    #contact {
      text-align: center; /* Center align text in the contact section */
      margin-top: 10px; /* Add some space above the contact section */
    }
    #contact h2 {
      margin: -15px 0; /* Add space around the heading */
    }
    #contact p {
      margin: 20px 0; /* Add space around the paragraph */
    }
    footer {
      background-color: #fff;
      color: #333;
      padding: 1.2rem;
      text-align: center;
      border-top: 1px solid #ddd;
    }
    footer p {
      font-size: 1rem;
      margin: 0;
      line-height: 1.6;
    }
    @media (max-width: 768px) {
      .container {
        width: 90%; /* Fixed width */
        font-family: Andale Mono, monospace;
        font-size: 12px;
        word-wrap: break-word; /* 确保文本自动换行 */
        overflow-wrap: break-word; /* 兼容性更好的换行属性 */
        margin: 0 auto; /* Center align */
        padding-left: 5px; /* Left padding */
        padding-right: 5px; /* Right padding */
      }
      .profile-photo img {
        width: 90%; /* Responsive image width */
       max-width: 100%; /* 最大宽度为容器宽度 */
       max-height: 580px; /* 最大高度限制，防止图片过高 */
       }   
            .image-container {
      width: 580px; /* 设置框的宽度 */ 
      height: 400px;
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: 400;
    }
    @media (max-width: 480px) {
      .container {
        width: 90%; /* Fixed width */
        font-family: Andale Mono, monospace;
        font-size: 12px;
        word-wrap: break-word; /* 确保文本自动换行 */
        overflow-wrap: break-word; /* 兼容性更好的换行属性 */
        margin: 0 auto; /* Center align */
        padding-left: 5px; /* Left padding */
        padding-right: 5px; /* Right padding */
      }
      .profile-photo img {
        width: 90%; /* Responsive image width */
       max-width: 100%; /* 最大宽度为容器宽度 */
       max-height: 400px; /* 最大高度限制，防止图片过高 */
       }   
      .image-container {
      width: 380px; /* 设置框的宽度 */
      height: 400px;
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: 400;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="https://caringwong.com">CaringWong Illustration</a></h1>
  </header>
  <div class="container">
    <div class="profile-info">
            <h1>Featured Projects</h1>
      
       <div style="height: 5px;"></div>
      
      <p>Posters for CokeEsports from Coca-Cola</p>
      <div class="profile-photo">
        <img src="https://s3.bmp.ovh/imgs/2024/09/06/13b43c71f970eb02.jpg" alt="CokeEsports">
      </div>
      <div style="height: 150px;"></div>
      
      
      <p>Board Game of <a href="https://www.alderac.com/wormholes/">Wormholes</a> </p>
      <p>  designed by Peter McPherson and illustrated by CaringWong.</p>
     
      <div class="profile-photo">
        <img src="https://s3.bmp.ovh/imgs/2024/09/06/1d41e1f34da1670e.jpg" alt="Wormholes">
      </div>
      
      <div style="height: 150px;"></div>
      
      <p>Bank of Communications（中国交通银行）Credit Card design</p>
      <div class="profile-photo">
        <img src="https://s3.bmp.ovh/imgs/2024/09/06/7f41421fd4f9f88e.jpg" alt="Ceramic Coasters">
      </div>
      
      <div style="height: 150px;"></div>
      
      <div id="MrSuicideSheep">
      <p>A series of illustrations created for the MrSuicideSheep music channel</p>
        <div class="image-container">
    <img src="https://s3.bmp.ovh/imgs/2024/09/06/3ac69a1ab1168a0d.jpg" alt="Long Image">
  </div>
      
      
      
 
      
      
      <!-- Add more content here as needed -->
      
      <div style="height: 100px;"></div>
      
    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: caringempire@gmail.com</p>
      <div class="social-links">
        <a href="https://www.instagram.com/caringwong_art/" title="Instagram">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/f469638e3c7f5e53.png" alt="Instagram">
        </a>
        <a href="https://www.deviantart.com/caringwong" title="DeviantArt">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/61328b608e3b8b79.png" alt="DeviantArt">
        </a>
        <a href="https://www.inprnt.com/profile/caringwong/" title="INPRNT">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/69c269efb745532d.png" alt="INPRNT">
        </a>
        <a href="https://www.xiaohongshu.com/user/profile/5f79d58d000000000101e2e7?xhsshare=CopyLink&appuid=5f79d58d000000000101e2e7&apptime=1694424270" title="小红书">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/e271f8173c21fe58.png" alt="小红书">
        </a>
        <a href="https://caring201.zcool.com.cn/" title="站酷">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/7a22206259f8f2e7.png" alt="站酷">
        </a>
      </div>
    </section>
  </div>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 CaringWong. All rights reserved.</p>
  </footer>
</body>
</html>
