<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaringWong Illustration</title>
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2024/08/29/89c4c09e63734f40.png" type="image/x-icon">
  <style>
html, body {
      height: 100%; /* Ensure the body takes full height */
      margin: 0;
    }
    body {
      font-family: Andale Mono, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #fff; /* Full white background */
      display: flex;
      flex-direction: column; /* Allow flex column layout */
    }
    header {
      text-align: center;
      padding: 0px;
    }
    header h1 a {
      font-size: 1.5em;
      text-decoration: none;
      color: #2c3e50; /* Title color */
    }
    header a img {
            max-width: 100%; /* Make sure the image is responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure there's no extra space below the image */
       margin-bottom: -20px;
        }
    
    /* Navigation links styles */
    .nav-links {
      text-align: center;
      padding: 0px;
      margin-bottom: 10px;
    }
    .nav-links a {
      display: inline-block;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.3rem;
      color: #333;
      border-bottom: none transparent;
      transition: border-color 0.3s;
    }
    .nav-links a:hover {
      border-bottom: none #333;
    }
    
    
    
    .container {
      display: flex;
      flex-direction: column; /* Stack contents vertically */
      align-items: center; /* Center contents horizontally */
      width: 100%;
      max-width: 900px; /* Set max-width to 1200px */
      margin: 20px auto;
      padding: 20px;
      flex: 1; /* Allow container to grow and push footer down */
    }
    .profile-photo {
      flex: 1;
      max-width: 100%;
      align-items: center;
      margin-right: 0px; /* Increased margin between photo and text */
    }
    .profile-photo img {
      width: 100%;
      align-items: center;
      height: auto;
      border-radius: 0; /* Makes the image circular */
      object-fit: cover; /* Ensures the image covers the circle */
    }
    .profile-info {
      flex: 2;
    }
    .profile-info h1 {
      margin-top: 0;
      color: #2c3e50;
    }
    .profile-info p {
      margin-bottom: 1.1em;
      }

    .social-links {
      display: flex;
      justify-content: left; /* Center the items horizontally */
      margin-top: -10px;
      font-size: 1rem;
    }
    .social-links a {
      display: inline-block;
      margin: 0 5px; /* Adjust margin between icons */
    }
    .social-links img {
      width: 25px;
      height: 25px;
      transition: opacity 0.3s;
    }
    .social-links img:hover {
      opacity: 0.7;
    }
    #contact {
      text-align: left; /* Center align text in the contact section */
      margin-top: 10px; /* Add some space above the contact section */
    }
    #contact h2 {
      margin: -15px 0; /* Add space around the heading */
    }
    #contact p {
      margin: 20px 0; /* Add space around the paragraph */
    }
    
    
footer {
  background-color: #fff;
  color: #333;
  padding: 1.2rem;
  text-align: center;
  position: relative; /* 为伪元素设置定位上下文 */
}

footer::before {
  content: "";
  position: absolute;
  left: 50%; /* 将伪元素水平居中 */
  transform: translateX(-50%); /* 使伪元素水平居中对齐 */
  top: 0;
  width: 900px; /* 固定宽度为 1200 像素 */
  border-top: 1px solid #ddd; /* 设置线条样式 */
}
 

    

    
    @media (max-width: 768px) {
      .container {
        width: 90%; /* Fixed width */
        font-family: Andale Mono, monospace;
        font-size: 12px;
        word-wrap: break-word; /* 确保文本自动换行 */
        overflow-wrap: break-word; /* 兼容性更好的换行属性 */
        margin: 0 auto; /* Center align */
        padding-left: 5px; /* Left padding */
        padding-right: 5px; /* Right padding */
      }
      .profile-photo img {
        width: 90%; /* Responsive image width */
       max-width: 100%; /* 最大宽度为容器宽度 */
       max-height: 100%; /* 最大高度限制，防止图片过高 */
       }   
            .image-container {
      width: 580px; /* 设置框的宽度 */ 
      height: 400px;
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: 100%;
    }
    @media (max-width: 480px) {
      .container {
        width: 90%; /* Fixed width */
        font-family: Andale Mono, monospace;
        font-size: 12px;
        word-wrap: break-word; /* 确保文本自动换行 */
        overflow-wrap: break-word; /* 兼容性更好的换行属性 */
        margin: 0 auto; /* Center align */
        padding-left: 5px; /* Left padding */
        padding-right: 5px; /* Right padding */
      }
      .profile-photo img {
        width: 90%; /* Responsive image width */
       max-width: 100%; /* 最大宽度为容器宽度 */
       max-height: 100%; /* 最大高度限制，防止图片过高 */
       }   
      .image-container {
      width: 380px; /* 设置框的宽度 */
      height: 400px;
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: 100%;
    }

  </style>
</head>

    <header>
        <a href="https://caringwong.com">
            <img src="https://s3.bmp.ovh/imgs/2024/09/09/a18bf656684b80da.jpg" alt="CaringWong Illustration">
        </a>
    </header>
  
  <div class="container">
    <div class="profile-info">

      <div class="nav-links">
        <a href="index.html">Feature</a>
        <a href="about.html">About</a>
        <a href="Work.html">Work</a>
        <a href="https://www.inprnt.com/gallery/caringwong/">Store</a>
        <a href="contact.html">Contact</a>
      </div>   


      
       <div style="height: 20px;"></div>      
    

      <div class="container">

        
         <div style="height: 60px;"></div> 
        
    <div class="profile-info">
      <h1 style="text-align: center;">Stretching Cat</h1>
 
      
<div style="height: 20px;"></div>


                   <p style="font-size: 0.9em; text-align: center;">
</p>
  
      
         <div style="height: 80px;"></div>
      
   <div class="profile-photo">
  <img src=" https://s3.bmp.ovh/imgs/2024/09/01/03efed5de836860.jpg" alt="Thumbnail 4" class="thumbnail" data-full="https://s3.bmp.ovh/imgs/2024/09/01/03efed5de836860.jpg" alt="CaringWong">
</div>  
 <p style="font-size: 0.9em; text-align: center;">
A Purple Cat's Dream</p>


      
      
      
            <div style="height: 150px;"></div>
      
    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: caringempire@gmail.com</p>
      <div class="social-links">
        <a href="https://www.instagram.com/caringwong_art/" title="Instagram">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/f469638e3c7f5e53.png" alt="Instagram">
        </a>
        <a href="https://www.deviantart.com/caringwong" title="DeviantArt">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/61328b608e3b8b79.png" alt="DeviantArt">
        </a>
        <a href="https://www.inprnt.com/profile/caringwong/" title="INPRNT">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/69c269efb745532d.png" alt="INPRNT">
        </a>
        <a href="https://www.xiaohongshu.com/user/profile/5f79d58d000000000101e2e7?xhsshare=CopyLink&appuid=5f79d58d000000000101e2e7&apptime=1694424270" title="小红书">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/e271f8173c21fe58.png" alt="小红书">
        </a>
        <a href="https://caring201.zcool.com.cn/" title="站酷">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/7a22206259f8f2e7.png" alt="站酷">
        </a>
      </div>
    </section>
  </div>
      
      </div> 
        </div> 


    
     <div style="height: 10px;"></div> 
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 CaringWong. All rights reserved.</p>
  </footer>
</body>
</html>
