<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaringWong Illustration</title>
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2024/08/29/89c4c09e63734f40.png" type="image/x-icon">
  <style>
html, body {
      height: 100%; /* Ensure the body takes full height */
      margin: 0;
    }
    body {
      font-family: Andale Mono, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #fff; /* Full white background */
      display: flex;
      flex-direction: column; /* Allow flex column layout */
    }
    header {
      text-align: center;
      padding: 0px;
    }
    header h1 a {
      font-size: 1.5em;
      text-decoration: none;
      color: #2c3e50; /* Title color */
    }
    header a img {
            max-width: 100%; /* Make sure the image is responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure there's no extra space below the image */
       margin-bottom: -20px;
        }
    
    /* Navigation links styles */
    .nav-links {
      text-align: center;
      padding: 0px;
      margin-bottom: 10px;
    }
    .nav-links a {
      display: inline-block;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.3rem;
      color: #333;
      border-bottom: none transparent;
      transition: border-color 0.3s;
    }
    .nav-links a:hover {
      border-bottom: none #333;
    }
    
    
    
    .container {
      display: flex;
      flex-direction: column; /* Stack contents vertically */
      align-items: center; /* Center contents horizontally */
      width: 100%;
      max-width: 900px; /* Set max-width to 1200px */
      margin: 20px auto;
      padding: 20px;
      flex: 1; /* Allow container to grow and push footer down */
    }
    .profile-info {
      text-align: center;
      margin-bottom: 20px; /* Margin between text and photo */
    }
    .profile-photo img {
      width: 1200px; /* Fixed width of the image */
      height: auto;
      display: block; /* Center the image */
      margin: 0 auto; /* Center the image horizontally */
    }
      .image-container {
      width: 1100px; /* 设置框的宽度 */
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: auto; /* 保持图片的纵横比 */
       }
    .social-links {
      display: flex;
      justify-content: center; /* Center the items horizontally */
      margin-top: -10px;
      font-size: 1rem;
    }
    .social-links a {
      display: inline-block;
      margin: 0 5px; /* Adjust margin between icons */
    }
    .social-links img {
      width: 25px;
      height: 25px;
      transition: opacity 0.3s;
    }
    .social-links img:hover {
      opacity: 0.7;
    }
    #contact {
      text-align: center; /* Center align text in the contact section */
      margin-top: 10px; /* Add some space above the contact section */
    }
    #contact h2 {
      margin: -15px 0; /* Add space around the heading */
    }
    #contact p {
      margin: 20px 0; /* Add space around the paragraph */
    }
    
    
footer {
  background-color: #fff;
  color: #333;
  padding: 1.2rem;
  text-align: center;
  position: relative; /* 为伪元素设置定位上下文 */
}

footer::before {
  content: "";
  position: absolute;
  left: 50%; /* 将伪元素水平居中 */
  transform: translateX(-50%); /* 使伪元素水平居中对齐 */
  top: 0;
  width: 1200px; /* 固定宽度为 1200 像素 */
  border-top: 1px solid #ddd; /* 设置线条样式 */
}
 
.gallery-container {
  width: calc(100% - 00px); /* 减去左右边距 */
  max-width: 1110px; /* 限制容器宽度为900px */
  overflow-x: auto; /* 启用水平滚动条 */
  overflow-y: hidden; /* 禁用垂直滚动条 */
  white-space: nowrap; /* 防止子元素换行 */
  margin: 0 auto; /* 水平居中对齐 */
  box-sizing: border-box; /* 确保宽度包含内边距和边框 */
}


.thumbnail-container {
  display: inline-block;
  margin: 5px;
  position: relative; /* 确保绝对定位的 .caption 能相对于容器定位 */
}

.thumbnail {
  height: 220px; /* 调整缩略图的高度 */
  width: 280px; /* 自动宽度，以保持纵横比 */
  overflow: hidden; /* 隐藏超出部分 */
  cursor: pointer;
  display: flex; /* 使用 Flexbox 以便居中图片 */
  align-items: center;
  justify-content: center;
  position: relative; /* 确保 .caption 可以正确覆盖缩略图 */
  transition: filter 0.3s; /* 平滑过渡效果 */
}

.thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover; /* 或 contain，具体取决于你的需求 */
  transition: opacity 0.3s; /* 平滑过渡效果 */
}

.thumbnail-container:hover .thumbnail {
  filter: brightness(0.2); /* 设置缩略图在悬停时变暗 */
}

.caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* 黑色遮罩，透明度70% */
  color: #fff; /* 白色文字 */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
  font-size: 0.8rem; /* 根据需要调整字体大小 */
  padding: 10px;
  box-sizing: border-box;
}

.thumbnail-container:hover .caption {
  opacity: 1; /* 显示标题或描述 */
}

    
        /* Navigation links styles */
    .nav-links {
      text-align: center;
      margin-bottom: 20px;
    }
    .nav-links a {
      display: inline-block;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.3rem;
      color: #333;
      border-bottom: none transparent;
      transition: border-color 0.3s;
    }
    .nav-links a:hover {
      border-bottom: none #333;
    }

    
    @media (max-width: 768px) {
      .container {
        width: 90%; /* Fixed width */
        font-family: Andale Mono, monospace;
        font-size: 12px;
        word-wrap: break-word; /* 确保文本自动换行 */
        overflow-wrap: break-word; /* 兼容性更好的换行属性 */
        margin: 0 auto; /* Center align */
        padding-left: 5px; /* Left padding */
        padding-right: 5px; /* Right padding */
      }
      .profile-photo img {
        width: 90%; /* Responsive image width */
       max-width: 100%; /* 最大宽度为容器宽度 */
       max-height: 580px; /* 最大高度限制，防止图片过高 */
       }   
            .image-container {
      width: 580px; /* 设置框的宽度 */ 
      height: 400px;
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: 400;
    }
    @media (max-width: 480px) {
      .container {
        width: 90%; /* Fixed width */
        font-family: Andale Mono, monospace;
        font-size: 12px;
        word-wrap: break-word; /* 确保文本自动换行 */
        overflow-wrap: break-word; /* 兼容性更好的换行属性 */
        margin: 0 auto; /* Center align */
        padding-left: 5px; /* Left padding */
        padding-right: 5px; /* Right padding */
      }
      .profile-photo img {
        width: 90%; /* Responsive image width */
       max-width: 100%; /* 最大宽度为容器宽度 */
       max-height: 400px; /* 最大高度限制，防止图片过高 */
       }   
      .image-container {
      width: 380px; /* 设置框的宽度 */
      height: 400px;
      overflow-x: auto; /* 启用水平滚动条 */
      overflow-y: hidden; /* 禁用垂直滚动条（如果不需要的话） */
      white-space: nowrap; /* 防止图片换行 */
      border: 1px solid #ddd; /* 可选：边框样式 */
    }
    .image-container img {
      display: inline-block; /* 让图片在水平滚动条内显示 */
      width: auto; /* 允许图片在容器内缩放 */
      height: 400;
    }

  </style>
</head>

    <header>
        <a href="https://caringwong.com">
            <img src="https://s3.bmp.ovh/imgs/2024/09/09/a18bf656684b80da.jpg" alt="CaringWong Illustration">
        </a>
    </header>
  
  <div class="container">
    <div class="profile-info">

      <div class="nav-links">
        <a href="index.html">Feature</a>
        <a href="about.html">About</a>
        <a href="Work.html">Work</a>
        <a href="https://www.inprnt.com/gallery/caringwong/">Store</a>
        <a href="contact.html">Contact</a>
      </div>   


      
       <div style="height: 100px;"></div>      
    
      
            <h1></h1>
      
      

         
  

<p style="max-width: 900px; margin: 0 auto;">
Featured Commissioned Works and Illustration Series from 2014 to Present</p>

<div style="height: 50px;"></div>      

    <!-- Example thumbnails -->
    <!-- Using the provided image link -->

    

<div class="thumbnail-container">
  <a href="2023.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/5be07e9f3103078a.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Illustrations of Popular Science Book for Teens'走进重点实验室'</div>
  </a>
</div>

      
               
<div class="thumbnail-container">
  <a href="publications.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/ac8239830ce93a1d.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Selected Cover Illustrations Collection </div>
  </a>
</div>
   
        
<div class="thumbnail-container">
  <a href="wormholes.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/1e5dd93bed52c17b.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Board Game ‘Wormholes’</div>
  </a>
</div>
 
      <div class="thumbnail-container">
  <a href="publication2019-2020.html.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/d0f781fe75e3fd87.jpg" alt="Thumbnail 4" class="thumbnail" data-name="publication2019-2020">
    <div class="caption">Covers and Publications 2019-2020</div>
  </a>
</div>
      
            <div class="thumbnail-container">
  <a href="cokeesports.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/2c1e53223175c5d9.jpg" alt="Thumbnail 4" class="thumbnail" data-name="cokeesports">
    <div class="caption">CokeEsports Posters</div>
  </a>
</div>
      
<div class="thumbnail-container">
  <a href="carddesign.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/0634eded92c669a5.jpg" alt="Thumbnail 4" class="thumbnail" data-name="carddesign">
    <div class="caption">Bank of Communications(中国交通银行)Card design</div>
  </a>
</div>
      
<div class="thumbnail-container">
  <a href="publication2021-2022.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/9053d848c08af3cb.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Covers and Publications 2021-2022</div>
  </a>
</div>

      
      
      
<div class="thumbnail-container">
  <a href="lonelyastronaut.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/d9dfd850da5e0cf3.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Lonely Astronaut Series</div>
  </a>
</div>
      
      
<div class="thumbnail-container">
  <a href="SkyCalendar.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/ee65f7778bb97d66.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Sky Calendar Series</div>
  </a>
</div>
      
<div class="thumbnail-container">
  <a href="publication2023-2024.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/bce45aea9953856a.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Covers and Publications 2023-2024</div>
  </a>
</div>
      
               

 <div class="thumbnail-container">
  <a href="mylittleuniverse.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/71f1a8723037588f.jpg" alt="Thumbnail 4" class="thumbnail" data-name="My Little Universe">
    <div class="caption">My Little Universe Collection</div>
  </a>
</div>  

    
<div class="thumbnail-container">
  <a href="fantasycites.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/5a568dfa26cf23d4.jpg" alt="Thumbnail 4" class="thumbnail" data-name="Fantasy Cities">
    <div class="caption">Fantasy Cities Collection</div>
  </a>
</div>
      
  <div class="thumbnail-container">
  <a href="starsandseas.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/0c2c9c0c398cc31f.jpg" alt="Thumbnail 4" class="thumbnail" data-name="2023">
    <div class="caption">Stars and Seas Series</div>
  </a>
</div>
            
      
<div class="thumbnail-container">
  <a href="propitious.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/42a877d7ffdc80df.jpg" alt="Thumbnail 4" class="thumbnail" data-name="Propitious">
    <div class="caption">錦鯉，Propitious</div>
  </a>
</div>
     
     
<div class="thumbnail-container">
  <a href="puzzles.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/173fd8fd437f2a4f.jpg" alt="Thumbnail 4" class="thumbnail" data-name="puzzles">
    <div class="caption">Puzzle Product</div>
  </a>
</div>    

      
      
      
<div class="thumbnail-container">
  <a href="sheepycoloringbook.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/5cf71762592b6171.jpg" alt="Thumbnail 4" class="thumbnail" data-name="Sheepy Coloring Book">
    <div class="caption">Sheepy Coloring Book</div>
  </a>
</div>

      

      
<div class="thumbnail-container">
  <a href="france.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/2b11223356f0b7ef.jpg" alt="Thumbnail 4" class="thumbnail" data-name="france">
    <div class="caption">France Collection</div>
  </a>
</div>
      
      
<div class="thumbnail-container">
  <a href="stretchingcat.html">
    <img src="https://s3.bmp.ovh/imgs/2024/09/09/03d05cc2dd91d0ee.jpg" alt="Thumbnail 4" class="thumbnail" data-name="stretchingcat">
    <div class="caption">Stretching Cat</div>
  </a>
</div>
    


               <div style="height: 100px;"></div> 
      
      


</body>
</html>

   
      <!-- Add more content here as needed -->
    

    
    
    
    
      
      <div style="height: 50px;"></div>
      
    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email: caringempire@gmail.com</p>
      <div class="social-links">
        <a href="https://www.instagram.com/caringwong_art/" title="Instagram">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/f469638e3c7f5e53.png" alt="Instagram">
        </a>
        <a href="https://www.deviantart.com/caringwong" title="DeviantArt">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/61328b608e3b8b79.png" alt="DeviantArt">
        </a>
        <a href="https://www.inprnt.com/profile/caringwong/" title="INPRNT">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/69c269efb745532d.png" alt="INPRNT">
        </a>
        <a href="https://www.xiaohongshu.com/user/profile/5f79d58d000000000101e2e7?xhsshare=CopyLink&appuid=5f79d58d000000000101e2e7&apptime=1694424270" title="小红书">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/e271f8173c21fe58.png" alt="小红书">
        </a>
        <a href="https://caring201.zcool.com.cn/" title="站酷">
          <img src="https://s3.bmp.ovh/imgs/2024/08/29/7a22206259f8f2e7.png" alt="站酷">
        </a>
      </div>
    </section>
  </div>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 CaringWong. All rights reserved.</p>
  </footer>
</body>
</html>
